#BlueJ class context
comment0.target=tictactoe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ tictactoe\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=boolean\ didtheyWin(java.lang.String[])
comment3.params=lastPlayer
comment3.target=java.lang.String\ decidePlayer(java.lang.String)
comment4.params=s\ marker
comment4.target=int\ promptPlayer(java.lang.String[],\ java.lang.String)
comment5.params=s
comment5.target=void\ printBoard(java.lang.String[])
numComments=6
